@media screen and (min-width: 300px) {

/***GENERAL***/
    body {
      margin: 0;
    }

    h2 {
      font-size: 42px;
      line-height: 1em;
    }

    p {
      font-weight: bold;
      opacity: 70%;
    }

    a, svg, #hamburger, #close {
      cursor: pointer;
    }

/***HEADER & NAVIGATION***/
    header {
      height: 100%;
      text-align: center;
      margin: 0;
      position: relative;
    }

    #header {
      padding: 0;
      height: auto;
      display:flex;
      flex-direction: column;
      justify-content: center;
    
    }

    .headerImage {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
      left:0;
    }

    nav {
      padding: 2em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

   
    
    #logo {
      margin: 0;
      padding: 0;
    }

    #hamburger {
      margin: 0;
      padding: 0;
    }

    #close {
      display: none;
    }

    #top p {
      font-size: 42px;
      line-height: 1.5em;
      margin-top: 2em;
      letter-spacing: 0.2em;
      color: white;
      opacity: 100%;
    }

    #arrowDown{
      padding-bottom: 50%;
    }

/***NAVIGATION MENU***/

    #openMenu {
      display: none;
    }
    
    #openMenu:checked ~ #navlist {
      display: block;
    }

    #navlist {
      position: absolute;
      left: 0;
      top: 4em;
      display: none;
      margin-left: 10%;
      margin-right: 10%;
      list-style-type: none;
      background-color: white;
      line-height: 3em;
      padding: 2rem;
      width: -webkit-fill-available;
    }

    #navlist li {
      padding: 0.5em;
    } 

    #navlist a {
      transition: all 200ms ease-in 50ms;
    }

    #navlist a:hover {
      background: yellow;
      color: white;
      border-radius: 50rem;
      text-transform: uppercase;
      padding: 0.5em;
    }

    #navlist a {
      text-decoration: none;
      font-size: 24px;
      color: grey;
    }


    

    #hamburger, #close {
      transition: all 200ms linear 50ms;
    }

/***MAIN CONTENT***/

    #main {
      padding: 0;
    }

    #main p {
      line-height: 1.5em;
    }

    #one, #two, #three {
      margin:0;
      padding: 0;
    }

    #egg, #cup {
      padding: 0;
    }

    #egg img, #cup img {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #transform, #stand {
      padding: 2em;
      margin-bottom: 3em;
      margin: auto;
      text-align: center;
      line-height: 1.75em;
      display: flex;
      flex-direction: column;
    }

    #graphic, #photography {
      position: relative;
      text-align: center;
    }

    #graphic img, #photography img {
      width: 100%;
      height: 100%;
    }

    #graphic_text, #photography_text {
      display: grid;
      grid-template-columns: 1fr;
      position: absolute;
      bottom: 0;
      padding: 4rem 1rem;
      line-height: 2rem;
      width: -webkit-fill-available;
    }

    #graphic_text p, #graphic_text h2, #photography_text p, #photography_text h2 {
      margin: auto;
      margin-bottom: 0.5em;

    }

    #photography h2, #graphic h2 {
      font-size: 30px;
    }

/*learn more*/

    div.learn_more {
      padding: 0;
      width: auto;
    }

    #transform div.learn_more a, #stand .learn_more a {
      color: black;
      padding: 0 1em;
      border-bottom: 1px solid rgba(255, 255, 0, 0.322);
      box-shadow: inset 0px -12px 5px -5px rgba(255, 255, 0, 0.322);
      border-radius: 0 0 0.3em 0.3em;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 100ms ease-in 50ms;
    }

    #transform div.learn_more a:hover {
      border-bottom: 1px solid rgba(255, 225, 0, 0.774);
      box-shadow:  inset 0px -12px 5px -5px rgba(255, 225, 0, 0.774);
    }
  
    #stand div.learn_more a {
      border-bottom: 1px solid rgba(255, 0, 0, 0.150);
      
      box-shadow: inset 0px -12px 5px -5px rgba(255, 0, 0, 0.150);
    }
  
    #stand div.learn_more a:hover {
      border-bottom: 1px solid rgba(255, 0, 0, 0.774);
      box-shadow: inset 0px -12px 5px -5px rgba(255, 0, 0, 0.774);
    }

/***CLIENT TESTIMONIALS***/

    #testimonials {
      text-align: center;
      margin-top: 8em;
    }

    #testimonials p {
      margin-top: 3em;
    }

    #testimony {
      display: grid;
      grid-template-columns: 1fr;
    }

    #emily, #jennie, #thomas {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      line-height: 3em;
      padding: 1em;
      margin-top: 3em;
      font-size: 14px;
    }

    .testimonials {
      font-size: 22px;
      color: grey;
      padding: 0 1em;
    }

    .witness {
      display: block;
      border: 0.5px solid grey;
      border-radius: 50%;
      width: 100px;
    }

    div.name {
      font-size: 22px;
      font-weight: bold;
    }

    div.position {
      padding-top: 0;
      color: grey;
    }

/***COLLAGE/BOTTOM PICTURES***/

    #collage {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #collage img {
      height: 100%;
      width: 100%;
    }

/***FOOTER***/

    footer {
      text-align: center;
      background-color: #00baaa86;
      height: 40%;

    }

    #footer_logo {
      margin: 0;
      padding: 3em;
      background: transparent;
    }

    

    #footerlinkbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 2rem;
    }

    #footerlinkbox a {
      transition: all 200ms ease-in 50ms;
      color: #00000071;
    }
  
    #footerlinkbox a:hover {
      color: white;
    }

    #contacts {
      padding: 4em 0em;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #contacts svg {
      margin: 5%;
      padding: 0;
      fill: #2C7566;
    }

    #contacts svg:hover {
      fill: #fff;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

}
